<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #00AEEF;
            font-weight: bold;
            background-color: #e8f35e;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #376704;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Page Not Found</h1>
        <p>Sorry, the page you're looking for doesn't exist. You can go back to the home page by clicking the button below.</p>
        <a href="index.html">Go to Home</a>
    </div>
</body>
</html>
